NAME; Type; Power; MAXPOWER; Weight; WEIGHT2
PT6B; TURBOSHAFT; 1000; 1000; 385; 0
PT6C; TURBOSHAFT; 1600; 2000; 418; 0
PT6T; TURBOSHAFT; 1800; 2200; 660; 0
PW200; TURBOSHAFT; 500; 700; 237; 0
M250Series; TURBOSHAFT; 450; 715; 161; 274
RR300; TURBOSHAFT; 240; 300; 176; 0
CT800; TURBOSHAFT; 450; 1600; 375; 0
GEM; TURBOSHAFT; 1000; 1000; 414; 0
RR300; TURBOSHAFT; 240; 300; 176; 0
Arrius; TURBOSHAFT; 450; 750; 223; 0
Arriel; TURBOSHAFT; 590; 990; 245; 0
TM333; TURBOSHAFT; 900; 1100; 367; 0
Ardiden; TURBOSHAFT; 1400; 2000; 452; 0
Makila; TURBOSHAFT; 1800; 2200; 615; 0
RM322; TURBOSHAFT; 2100; 2600; 503; 0
T55; TURBOSHAFT; 4857; 4857; 831; 0
T53; TURBOSHAFT; 600; 600; 688; 0
LTS; TURBOSHAFT; 675; 675; 241; 0
T406; TURBOSHAFT; 6150; 6150; 971; 0
AE2100; TURBOSHAFT; 4637; 4637; 1727; 0
250; TURBOSHAFT; 250; 250; 136; 0
T58; TURBOSHAFT; 1250; 1870; 391; 0
T64; TURBOSHAFT; 3925; 4750; 720; 0
T700CT7; TURBOSHAFT; 1900; 2600; 450; 0
GE38; TURBOSHAFT; 7500; 7500; 1105; 0
KlimovTV3117; TURBOSHAFT; 2200; 2200; 648; 0
KlimovVK2500; TURBOSHAFT; 2700; 2700; 661; 0
SolovievD25; TURBOSHAFT; 3925; 4750; 1325; 0
LotarevD136; TURBOSHAFT; 11400; 11400; 1077; 0